add_ace group.owner command.syncdelay allow
add_ace group.owner command.time allow
add_ace group.owner command.timescale allow
add_ace group.owner command.weather allow
add_ace group.owner command.weatherui allow
add_ace group.owner command.wind allow
add_ace group.owner command.mytime allow
add_ace group.owner command.myweather allow
add_ace group.owner command.weathersync allow

# add_ace builtin.everyone command.forecast allow
# add_ace builtin.everyone command.mytime allow
# add_ace builtin.everyone command.myweather allow
# add_ace builtin.everyone command.weathersync allow


